<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600&display=swap" rel="stylesheet">
  <title>Survey-Form</title>
</head>
<body>
  <header>
    <h1 id="title">Which traveller are you?</h1>
    <p id="description">Thanks for taking time in our survey</p>
  </header>
    <form id="survey-form">
      <div class="form-areas">
        <label for="name">Name</label>
        <input type="text" id="name" class="form-input" name="user_name" placeholder="Enter your name">
      </div>
      <div class="form-areas">
        <label for="mail">E-mail</label>
        <input id="mail" 
          type="email" 
          name="user_mail"
          class="form-input"
          placeholder="Please enter your email"
          onpaste="return false"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="example@domain.com"
          required
        >      
      </div>
      <div class="form-areas">
        <label for="number">Age</label>
        <input id="number" 
          type="number"
          class="form-input"
          name="user_age"
          placeholder="age"
          min="10" max="100"
          >
      </div>
      <div class="form-areas">
        <label for="">What does escapism mean to you?</label>
          <select id="dropdown" class="form-input" name="role" form="form-option" >
            <option disabled selected value>Select current role</option>
            <option value="adventure">Adventure</option>
            <option value="away">Getting away from it all</option>
            <option value="beach">Beach life</option>
            <option value="luxury">Ultimate luxury</option>
            <option value="culture">Diving into local culture</option>
          </select>
      </div>
      <div class="form-areas">
          <fieldset>
            <legend class="input-legends">Which region of the world do you travel?</legend>
            <label for="africa"></label>
              <input 
                type="checkbox"
                name="region"
                value="africa"
                class="input-checkbox"
                />Africa
            <label for="europe"> </label>
              <input 
                type="checkbox"
                name="region"
                value="europe"
                class="input-checkbox"
                />Europe
            <label for="north-america"></label>
              <input 
                type="checkbox"
                name="region"
                value="north-america"
                class="input-checkbox"
                />North America
              <label for="south-america"></label>
                <input 
                  type="checkbox"
                  name="region"
                  value="south-america"
                  class="input-checkbox"
                  />South America
              <label for="central-america"></label>
                <input 
                    type="checkbox"
                    name="region"
                    value="central-america"
                    class="input-checkbox"
                  />Central America
              <label for="oceania"></label>
                <input 
                  type="checkbox"
                  name="region"
                  value="oceania"
                  class="input-checkbox"
                  />Oceania
              <label for="caribbean"></label>
                  <input 
                    type="checkbox"
                    name="region"
                    value="caribbean"
                    class="input-checkbox"
                    />The Caribbean
              <label for="eastern-middle"></label>
                <input 
                  type="checkbox"
                  name="region"
                  value="eastern-middle"
                  class="input-checkbox"
                  />Eastern/Middle-East
            </fieldset>
      </div>
      <div class="form-areas">
        <label for="">When going on a trip, who do you usually travel with?</label>
          <select id="cars" class="form-input" name="preference" form="form-option">
            <option disabled selected value>Select your preference</option>
            <option value="lover">Your lover</option>
            <option value="friends">Friends</option>
            <option value="family">Family</option>
            <option value="me">Me, myself and I</option>
          </select>
      </div>
      <div class="form-areas">
        <fieldset>
          <legend class="input-legends">What best describes the kind of luggage you usually carry around?</legend>
          <label for="backpack"></label>  
          <input 
              type="radio"
              name="style-lugage"
              value="backpack"
              class="input-radio"
              />just a backpack
            <label for="small-carry"></label>
            <input 
              type="radio"
              name="style-lugage"
              value="small-carry"
              class="input-radio"
              />A small carry-on, because I hate lugging around large suitcases
            <label for="huge"></label>
              <input 
              type="radio"
              name="style-lugage"
              value="huge"
              class="input-radio"
              />A huge one, I always overpack
          </fieldset>
      </div>
      <div class="form-areas">
        <label for="comments">Can you tell us one of the best anecdote</label>
          <textarea name="comments" id="" cols="45" rows="10" placeholder="Tell us your best anecdote!!"></textarea>
      </div>
      <button id="submit" type="submit">Submit</button>
    </form>
  <p class="photographer">Photo from Porapak Apichodilok providing by Pexels</p>
  <footer id="footer">Made by GDM with 💪 </footer>
</body>
</html>